<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Кино Търсачка</title>
</head>
<body>
  <div class="container">
    <h1>Кино Търсачка</h1>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Въведете име на филм">
      <button id="searchBtn">Търси</button>
    </div>

    <h2>Резултати</h2>
    <div id="results" class="movie-grid"></div>

    <h2>Любими филми</h2>
    <div id="favorites" class="movie-grid"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
