* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #141e30;
  color: #f0f0f0;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #ffdd57;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #ffa502;
}

.search-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 60%;
  max-width: 400px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

button {
  padding: 10px 20px;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0074d9;
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.movie {
  background-color: #fff;
  color: #333;
  border-radius: 12px;
  width: 180px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.movie:hover {
  transform: scale(1.05);
}

.movie img {
  width: 100%;
  border-radius: 8px;
}

.movie h3 {
  font-size: 15px;
  margin: 10px 0;
}

.movie button {
  font-size: 14px;
  padding: 8px;
  margin-top: 5px;
  border-radius: 8px;
  width: 100%;
  color: white;
  background-color: #28a745;
}

.movie button:hover {
  background-color: #218838;
}


