<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обща Викторина</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="quizContainer">
    <h1>Обща Викторина</h1>
    <div id="quizItem"></div>
    <div id="navigationButtons">
      <button id="prevBtn">← Предишен</button>
      <button id="checkBtn">Провери</button>
      <button id="nextBtn">Следващ →</button>
    </div>
    <div id="quizResult"></div>
  </div>
  <script src="quizData.js"></script>
  <script src="script.js"></script>
</body>
</html>