body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #333;
}

#quizContainer {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

#quizContainer:hover {
    transform: translateY(-5px);
}

h1 {
    color: #4a4a4a;
    margin-bottom: 25px;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #667eea, #764ba2);
}

#quizItem {
    margin-bottom: 25px;
    text-align: left;
}

.question {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #e9ecef;
}

.option:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.option input {
    margin-right: 15px;
    accent-color: #667eea;
}

button {
    padding: 12px 20px;
    margin: 8px;
    border: none;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(to right, #5a6fd1, #684392);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

button:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#quizResult {
    margin-top: 25px;
    padding: 15px;
    font-weight: bold;
    border-radius: 8px;
    background: #f8f9fa;
    display: none;
}

.correct {
    color: #28a745;
}

.incorrect {
    color: #dc3545;
}

.progress {
    margin-bottom: 20px;
    font-weight: 500;
    color: #6c757d;
} 