<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive ToDo List</title>
</head>
<body>
    <h1>Interactive ToDo List</h1>
    <div class="outer-box-todo-list">
       <div class="input-container">
        <input type="text" id="textBox" placeholder="Add a new task...">
        <button class="add-button" id="add">Add Task</button>
       </div>
        <ul class="task-box" id="tasks"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>