body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #333;
}

h1 {
    color: #4a4a4a;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.outer-box-todo-list {
    background: white;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#textBox {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

#textBox:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.add-button {
    padding: 12px 25px;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-button:hover {
    background: linear-gradient(to right, #5a6fd1, #684392);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.task-box {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-Item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
    border-left: 4px solid #ff6b6b;
}

.task-Item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.completed {
    background: #e8f5e9;
    border-left-color: #66bb6a;
    opacity: 0.8;
}

.task-Item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    accent-color: #66bb6a;
    cursor: pointer;
}

.task-Item span {
    flex: 1;
    font-size: 16px;
    transition: all 0.3s ease;
}

.completed span {
    text-decoration: line-through;
    color: #777;
}

.delete-button {
    padding: 6px 12px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.delete-button:hover {
    background: #ff5252;
    transform: scale(1.05);
}

.empty-state {
    text-align: center;
    color: #777;
    padding: 30px 0;
    font-style: italic;
}